{
  "buildCommand": "cd davidouma_portfolio && pip install -r requirements.txt && python manage.py collectstatic --noinput",
  "outputDirectory": "davidouma_portfolio/staticfiles",
  "framework": "python"
}
